<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <style>
        .w3-container {
            font-size: 14px;
        }

        .center {
            position: absolute;
            left: 45%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .larger-container {
            width: 175%; /* Adjust the width as needed */
            height: 30vh; /* Adjust the height as needed */
        }
    </style>

    <div class="center">
        <h3 class="donate">
            <div class="w3-card-4 larger-container">

                <header class="w3-container w3-blue">
                    <h1>PAYMENT</h1>
                </header>

                <div class="w3-container">
                    <!-- PAYPAL BUTTONS HERE  -->

                    <div id="paypal-button-container"></div>

                    <!-- Include the PayPal JavaScript SDK -->
                    <script
                        src="https://www.paypal.com/sdk/js?client-id=ARzUYsyJoFETcyfj7o7MU3r8QTLx1xtMX0_WgFwkoDrSlfp_YpPdCqqi9PFboOkM0s69tdIYELtXC188&currency=USD">
                    </script>

                    <script>
                        // Render the PayPal button into #paypal-button-container
                        paypal.Buttons({
                            // Set up the transaction
                            createOrder: function (data, actions) {
                                return actions.order.create({
                                    purchase_units: [{
                                        amount: {
                                            value: '50'
                                        }
                                    }]
                                });
                            },
                            // Finalize the transaction
                            onApprove: function (data, actions) {
                                return actions.order.capture().then(function (details) {
                                    // Show a success message to the buyer
                                    alert('Transaction completed by ' + details.payer.name
                                        .given_name + '!');
                                });
                            }
                        }).render('#paypal-button-container');
                    </script>

                </div>

                <footer class="w3-container w3-blue">

                </footer>

            </div>
        </h3>

    </div>

</body>