{% extends 'base.html' %}

{% block title %} Sign Up Page {% endblock %}
 {% load static %}
{% block css %}

   body {
      font-family: 'Nunito', sans-serif;
      color: #384047;
    }

  .forming {
      max-width: 600px;
      margin: 10px auto;
      padding: 10px 20px;
      background: #f21b3f;
      border-radius: 8px;
      margin-left: auto;
  }

  h1 {
    margin: 0 0 10px 0;
    text-align: center;
  }

  input[type="text"],
  input[type="password"],
  input[type="email"],
  textarea {
    background: rgba(255,255,255,0.1);
    border: none;
    font-size: 16px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 10px;
  }

  .signup {
    padding: 19px 39px 18px 39px;
    color: #fcf7f7;
    background-color: #140303;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #140303;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
    margin-bottom: 10px;
  }

{% endblock %}
{% block body %}
<br>
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong>Message : </strong> {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div> 
 {% endfor %}

  <form action="/signup/" method="post" class="forming"> {% csrf_token %}

    <h1>Sign Up</h1>

      <label for="name">First Name:</label>
      <input type="text" id="first_name" name="first_name" required>

      <label for="name">Last Name:</label>
      <input type="text" id="last_name" name="last_name" required>

      <label for="name">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="mail">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password1" name="password1" required>

      <label for="password">Confirm Password:</label>
      <input type="password" id="password2" name="password2" required>

    <button class="signup" type="submit">Sign Up</button>
  </form>
  {% endblock %}